# ShoppingHelper

./: Dockerfile  README.md  ShoppingHelper.sln  azure-pipelines.yml
ScrapeService.Api/: Program.cs  ScrapeService.Api.csproj  ScrapeService.Api.http
ScrapeService.Api/Properties/: launchSettings.json
ScrapeService.Contracts/: ScrapeRecipe.cs  ScrapeUrls.cs
ScrapeService.Shared/: Class1.cs  ScrapeService.Shared.csproj
ScrapeService.Shared/Options/: SeleniumOptions.cs
ScrapeUrlsConsumer/: Consumer.cs  Program.cs  ScrapeUrlsConsumer.csproj  appsettings.json  azure-pipelines.yml
ScrapeUrlsConsumer/Properties/: launchSettings.json
ScrapeUrlsConsumer/Scraper/: HelloFreshUrlScraper.cs  IUrlScraperService.cs  UrlScraper.cs
Shared.Enums/: RecipeSource.cs
Shared.Extensions/: Shared.Extensions.csproj
Shared.Extensions/IServiceCollectionExtensions/: RegisterValidatedOptionsExtension.cs
ShoppingHelper/: Dockerfile  launchSettings.json
ShoppingHelper.AsyncMessaging.Api/: Program.cs  ShoppingHelper.AsyncMessaging.Api.csproj  ShoppingHelper.AsyncMessaging.Api.http
ShoppingHelper.AsyncMessaging.Api/Properties/: launchSettings.json
ShoppingHelper.Recipes.AddScrapedRecipeProcessor/: Dockerfile  Program.cs  ShoppingHelper.Recipes.AddScrapedRecipeProcessor.csproj  Worker.cs
ShoppingHelper.Recipes.AddScrapedRecipeProcessor/Properties/: launchSettings.json
ShoppingHelper.Recipes.Api/: Dockerfile  Program.cs  ShoppingHelper.Recipes.Api.csproj  ShoppingHelper.Recipes.Api.http  appsettings.Development.json
ShoppingHelper.Recipes.Api/Common/: HelloFreshGetRecipesResult.cs
ShoppingHelper.Recipes.Api/Migrations/: 20240530121740_InitialCreate.Designer.cs  20240530121740_InitialCreate.cs  RecipeContextModelSnapshot.cs
ShoppingHelper.Recipes.Api/Persistence/Contexts/: RecipeContext.cs
ShoppingHelper.Recipes.Api/Persistence/Entities/: Allergen.cs  Cuisine.cs  Ingredient.cs  Recipe.cs  Step.cs  Tag.cs  Yield.cs
ShoppingHelper.Recipes.Api/Properties/: launchSettings.json
ShoppingHelper.Recipes.Contracts/Messages/: AddRecipeMessage.cs
ShoppingHelper.Scraper.Api/: Dockerfile  Program.cs  ShoppingHelper.Scraper.Api.csproj  ShoppingHelper.Scraper.Api.http  appsettings.Development.json  appsettings.json
ShoppingHelper.Scraper.Api/Common/DelegatingHandlers/: HelloFreshAuthDelegatingHandler.cs
ShoppingHelper.Scraper.Api/Common/Extensions/IServiceCollectionExtensions/: RegisterBlobServiceClientExtension.cs  RegisterCosmosClientExtension.cs
ShoppingHelper.Scraper.Api/Common/Options/: BlobStorageOptions.cs  CosmosOptions.cs  HelloFreshOptions.cs  MassTransitOptions.cs
ShoppingHelper.Scraper.Api/Features/Recipes/GetRecipe/: GetRecipeHandler.cs  GetRecipeQuery.cs  GetRecipeResponse.cs
ShoppingHelper.Scraper.Api/Features/Scrape/HelloFresh/: ScrapeHelloFreshHandler.cs  ScrapeHelloFreshQuery.cs  ScrapeHelloFreshResponse.cs
ShoppingHelper.Scraper.Api/Features/Scrape/Request/: ScrapeRequestCommand.cs  ScrapeRequestHandler.cs  ScrapeRequestResponse.cs
ShoppingHelper.Scraper.Api/Features/ScrapeRecipes/HelloFreshRecipes/: HelloFresh.cs
ShoppingHelper.Scraper.Api/Properties/: launchSettings.json
ShoppingHelper.Scraper.Api/Services/HelloFreshAccessTokenService/: BlobStorageHelloFreshAccessTokenService.cs  IHelloFreshAccessTokenService.cs
ShoppingHelper.Scraper.Contracts/Commands/: ScrapeRequestedCommand.cs
ShoppingHelper.Scraper.Contracts/Events/: RecipeScrapedEvent.cs
ShoppingHelper.Scraper.Contracts/Models/: HelloFreshGetRecipesResult.cs
ShoppingHelper.Scraper.Processor.ScrapeRequested/: Program.cs  ScrapeRequestedConsumer.cs  ShoppingHelper.Scraper.Processor.ScrapeRequested.csproj  appsettings.Development.json  appsettings.json
ShoppingHelper.Scraper.Processor.ScrapeRequested/Common/DelegatingHandlers/: HelloFreshAuthDelegatingHandler.cs
ShoppingHelper.Scraper.Processor.ScrapeRequested/Common/Extensions/IServiceCollectionExtensions/: RegisterCosmosExtension.cs  RegisterHelloFreshServicesExtension.cs  RegisterMassTransitExtension.cs
ShoppingHelper.Scraper.Processor.ScrapeRequested/Common/Options/: BlobStorageOptions.cs  CosmosOptions.cs  HelloFreshOptions.cs  MassTransitOptions.cs
ShoppingHelper.Scraper.Processor.ScrapeRequested/Properties/: launchSettings.json
ShoppingHelper.Scraper.Processor.ScrapeRequested/Services/HelloFreshAccessTokenService/: BlobStorageHelloFreshAccessTokenService.cs  HardCodedHelloFreshAccessTokenService.cs  IHelloFreshAccessTokenService.cs
ShoppingHelper.Scraper.Processor.ScrapeRequested/Services/HelloFreshService/: HelloFreshService.cs  IHelloFreshService.cs
ShoppingHelper.Scraper.RecipeScrapedProcessor/: Dockerfile  Program.cs  ShoppingHelper.Scraper.RecipeScrapedProcessor.csproj  Worker.cs  appsettings.json
ShoppingHelper.Scraper.RecipeScrapedProcessor.Tests/: ShoppingHelper.Scraper.RecipeScrapedProcessor.Tests.csproj  UnitTest1.cs
ShoppingHelper.Scraper.RecipeScrapedProcessor/Common/Extensions/IServiceCollectionExtensions/: RegisterCosmosClientExtension.cs  RegisterMassTransitExtension.cs  RegisterOptionsExtension.cs
ShoppingHelper.Scraper.RecipeScrapedProcessor/Common/Options/: CosmosOptions.cs
ShoppingHelper.Scraper.RecipeScrapedProcessor/Properties/: launchSettings.json
ShoppingHelper/ShoppingHelper.AppHost/: Program.cs  ShoppingHelper.AppHost.csproj
ShoppingHelper/ShoppingHelper.AppHost/Properties/: launchSettings.json
ShoppingHelper/ShoppingHelper.ServiceDefaults/Extensions/IHostApplicationBuilderExtensions/: AddDefaultHealthChecksExtension.cs  AddServiceDefaultsExtension.cs  ConfigureOpenTelemetryExtension.cs
ShoppingHelper/UrlScraper/: Program.cs  UrlScraper.csproj  azure-pipelines.yml  values.yaml
ShoppingHelper/helm-charts/libchart/templates/: _secretProviderClass.tpl
ShoppingHelper/helm-charts/worker/: values.yaml
UrlScraper/: Worker.cs  azure-pipelines.yml  values.yaml
helm-charts/libchart/templates/: _secretProviderClass.tpl
helm-charts/worker/: Chart.yaml  values.yaml
helm-charts/worker/charts/: libchart-0.1.0.tgz
helm-charts/worker/templates/: deployment.yaml
(+1 files in other folders)
