<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ShoppingHelper.Scraper.RecipeScrapedProcessor-bee4466e-c49b-4a7d-9fce-2cf4c31f87ce</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.5" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShoppingHelper.Scraper.Contracts\ShoppingHelper.Scraper.Contracts.csproj" />
		<ProjectReference Include="..\ShoppingHelper\ShoppingHelper.ServiceDefaults\ShoppingHelper.ServiceDefaults.csproj" />
	</ItemGroup>
	
</Project>

